spring.application.name=sidar

server.port=5500

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/Telvan
spring.datasource.username=
spring.datasource.password= 

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

