spring.application.name=sidar

server.port=5500

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://sidar-test-db.postgres.database.azure.com:5432/Sidar
spring.datasource.username= SidarAdmin0
spring.datasource.password= 0nimdAradiS

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

